PolygonEditor/App.xaml

<Application x:Class="PolygonEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:PolygonEditor"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

<!-- Изображения используемые при создании и работе элементов приложения -->
        <Image x:Key="draw_point_on" Source="images/draw_point_on.png"/>
        <Image x:Key="draw_point_off" Source="images/draw_point_off.png"/>
        <Image x:Key="draw_line_on" Source="images/draw_line_on.png"/>
        <Image x:Key="draw_line_off" Source="images/draw_line_off.png"/>
        <Image x:Key="draw_polyLine_on" Source="images/draw_polyLine_on.png"/>
        <Image x:Key="draw_polyLine_off" Source="images/draw_polyLine_off.png"/>
        <Image x:Key="draw_polygon_on" Source="images/draw_polygon_on.png"/>
        <Image x:Key="draw_polygon_off" Source="images/draw_polygon_off.png"/>
        <Image x:Key="mode_select_on" Source="images/mode_select_on.png"/>
        <Image x:Key="mode_select_off" Source="images/mode_select_off.png"/>
        <Image x:Key="mode_new_on" Source="images/mode_new_on.png"/>
        <Image x:Key="mode_new_off" Source="images/mode_new_off.png"/>
        <Image x:Key="mode_edit_on" Source="images/mode_edit_on.png"/>
        <Image x:Key="mode_edit_off" Source="images/mode_edit_off.png"/>
        <Image x:Key="mode_polyOper_on" Source="images/split_on1.png"/>
        <Image x:Key="mode_polyOper_off" Source="images/split_off1.png"/>
        <Image x:Key="Save_on" Source="images/save_on.png"/>
        <Image x:Key="Save_off" Source="images/save_off.png"/>
        <Image x:Key="Save_All_on" Source="images/save_All_on.png"/>
        <Image x:Key="Save_All_off" Source="images/save_All_off.png"/>
        <Image x:Key="Print_on" Source="images/print_on.png"/>
        <Image x:Key="Print_off" Source="images/print_off.png"/>
        <Image x:Key="Load_on" Source="images/load_on.png"/>
        <Image x:Key="Load_off" Source="images/load_off.png"/>
        <Image x:Key="Clr_on" Source="images/Clr_on.png"/>
        <Image x:Key="Clr_off" Source="images/Clr_off.png"/>
        <Image x:Key="Del_on" Source="images/Del_on.png"/>
        <Image x:Key="Del_off" Source="images/Del_off.png"/>

        <!-- Конверторы для установки связи свойств полей со свойствами других объектов -->
        <c:BooleanConverter_OR x:Key="BooleanConverterOR"/>
        <c:BooleanConverter_AND x:Key="BooleanConverterAND"/>
        <c:BooleanConverter_NOT x:Key="BooleanConverterNOT"/>
        <c:NumericToBooleanConverter x:Key="NumericToBooleanConverter"/>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"/>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" False="Visible" True="Collapsed" />
        <c:BooleanToVisibilityConverter_OR x:Key="BooleanToVisibilityConverterOR" True="Visible" False="Collapsed"/>
        <c:ShapeTypeToBooleanConverter x:Key="ShapeTypeToBooleanConverter"/>
        <c:ModeToBooleanConverter x:Key="ModeToBooleanConverter"/>
        <c:ModeToContentConverter x:Key="ModeToContentConverter"/>

<!-- Стили кнопок вертикального тулс-меню -->
        <Style x:Key="Button_Save"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Save_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Save_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_Save_All"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Save_All_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Save_All_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_Print"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Print_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Print_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_Load"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Load_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Load_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_modeSelect"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource mode_select_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource mode_select_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_modeNew"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource mode_new_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource mode_new_on}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_modeEdit"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource mode_edit_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource mode_edit_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_modePolygonOperations"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource mode_polyOper_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource mode_polyOper_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_Del"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Del_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Del_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button_Clr"  TargetType="Button">
            <Setter Property="Content" Value="{StaticResource Clr_off}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="{StaticResource Clr_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль текстовых полей горизонтального тулс-меню -->
        <Style x:Key="Tool_textBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Botton_ToggleBotton"  TargetType="ToggleButton">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFF3D56F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Botton_Botton"  TargetType="Button">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFF3D56F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Botton_CheckBox"  TargetType="CheckBox">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFF3D56F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль подсказки -->
        <Style x:Key="Label_Prompt" TargetType="Label">
            <Setter Property="Opacity" Value="0.0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль селектора толшины линии в горизонтальном тулс-меню -->
        <Style x:Key="Tool_weightPicker" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

<!-- Стиль цветовых селекторов горизонтального тулс-меню -->
        <Style x:Key="Tool_сolorPicker" TargetType="xctk:ColorPicker">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
<!-- Стили кнопок горизонтального тулс-меню -->
        <Style x:Key="RButton_drawPoint"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource draw_point_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource draw_point_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_drawLine"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource draw_line_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource draw_line_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_drawPolyline"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource draw_polyLine_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource draw_polyLine_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RButton_drawPolygon"  TargetType="RadioButton">
            <Setter Property="Content" Value="{StaticResource draw_polygon_off}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource draw_polygon_on}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

<!-- Стили панелей ручного ввода координат геометрических фигур-->
        <Style x:Key="StackPanel_Coords" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Canvas_Coords" TargetType="Canvas">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

<!-- Стиль кнопки "insert/update" для панелей ручного ввода координат геометрических фигур -->
        <Style x:Key="Button_InsertUpdate"  TargetType="Button">
            <Setter Property="ToolTip" Value=""/>
            <Setter Property="Visibility" Value= "Collapsed"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="InsertShape">
                    <Setter Property="ToolTip" Value="Insert a new shape"/>
                    <Setter Property="Visibility" Value= "Visible"/>
                </Trigger>
                <Trigger Property="Content" Value="UpdateCoords">
                    <Setter Property="ToolTip" Value="Update the coordinates of the selected shape"/>
                    <Setter Property="Visibility" Value= "Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--
        <ObjectDataProvider x:Key="contextMenuViewModel" ObjectType="{x:Type c:ShapeContextMenuViewModel}" />

        <ContextMenu x:Key="ShapeContextMenu" DataContext="{StaticResource contextMenuViewModel}">
            <MenuItem Header="Rename" Command="{Binding ShapeRename}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=Parent}"/>
            <MenuItem Header="Delete" Command="{Binding ShapeDelete}" />
        </ContextMenu>
        --> 


    </Application.Resources>

</Application>
