PolygonEditor/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PolygonEditor">
    <!-- GLASS Button  -->
    <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
        
        <ControlTemplate.Resources>
            
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" >
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" >
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
        </ControlTemplate.Resources>
        
        <!--Border BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4"-->
            <Border x:Name="border" Background="#70000000" BorderBrush="#C0000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="glow" Grid.RowSpan="2" Opacity="0" HorizontalAlignment="Stretch" Width="Auto" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <RadialGradientBrush>
                                
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                
                                <GradientStop Color="#008DBDFF" Offset="0.8"/>
                            
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>

                    <Border x:Name="shine" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                        <LinearGradientBrush StartPoint="0.450,0.028" EndPoint="0.450,0.880" >
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#23FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                </Grid>
            </Border>
        <!--/-->
        
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#80000000"/>
                <Setter TargetName="glow" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="shine" Property="Opacity" Value="0.45"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
                
            </Trigger>
        
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
<!--GLASS Button-->

</ResourceDictionary>