PolygonEditor/MainWindow.xaml

<Window
        x:Class="PolygonEditor.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:с="clr-namespace:PolygonEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Name="windowPolygonEditor"
        Title="Polygon Editor" Icon="images/Simple.ico"
        Height="535" Width="864" MinHeight="535" MinWidth="864" WindowStartupLocation="CenterScreen"
        >
    <!-- Ресурсы используемые при построении элементов окна приложения, собранные в словаре ресурсов -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- "Горячие" клавиши используемые в приложении при рисовании новых фигур мышью-->
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding PressESC}"/>
        <KeyBinding Key="End" Command="{Binding PressEnd}"/>
    </Window.InputBindings>

    <!-- Стандартые команды используемые в приложении -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Properties" Executed="CommandBinding_Executed_Properties"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="CommandBinding_Executed_Print" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="CommandBinding_Executed_SelectAll" CanExecute="CommandBinding_CanExecute_SelectAll"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed_Help"/>
    </Window.CommandBindings>

    <!-- Поле разметки окна - контейнер, внутри которого располагаются основные элементы управления приложением -->
    <Grid x:Name="_EditorGrid">

        <!-- Горизонтальное общее меню для управления приложением -->
        <Menu RenderTransformOrigin="0.34,0.538" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="FILE" Header="FILE" Margin="2,0,0,0">
                <MenuItem x:Name="LOAD" Header="Load...">
                    <MenuItem x:Name="LoadFormFile" Header="from File" ToolTip="Load Shape/ShapeCollection/PolygonOperation from File" Command="{Binding LoadInstanceFromFile}"/>
                    <MenuItem x:Name="LoadFromDataBase" Header="from DataBase" ToolTip="Load Shape/ShapeCollection/PolygonOperation from DataBase" Command="{Binding LoadInstanceFromDataBase}"/>
                </MenuItem>
                <MenuItem Header="Save(Selected)..." IsEnabled="{Binding SelectedShapeCount, Converter={StaticResource NumericToBooleanConverter}}">
                    <MenuItem Header="to File" ToolTip="Save Shape/ShapeCollection to File" Command="{Binding SaveShapesToFile }"/>
                    <MenuItem Header="to DataBase" ToolTip="Save Shape/ShapeCollection to DataBase" Command="{Binding SaveShapesToDataBase}"/>
                </MenuItem>
                <MenuItem Header="Save All..." IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}">
                    <MenuItem Header="to File" ToolTip="Save Shape/ShapeCollection to File" Command="{Binding SaveShapesToFile }" CommandParameter="All"/>
                    <MenuItem Header="to DataBase" ToolTip="Save Shape/ShapeCollection to DataBase" Command="{Binding SaveShapesToDataBase}" CommandParameter="All"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Properties..." ToolTip="Configuring application properties" Command="Properties" />
                <Separator/>
                <!--MenuItem Header="Page Setup..."/-->
                <MenuItem Header="Print..." ToolTip="Print all Shapes on the Canvas" Command="Print">
                    <MenuItem.Icon>
                        <Image Source="images\print.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="MenuItem_Exit_Click" >
                    <MenuItem.Icon>
                        <Image Source="images\close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT">
                <MenuItem Header="Mode: Creat New Shape" Command="{Binding SetDrawNewMode}"/>
                <MenuItem Header="Mode: Edit" Command="{Binding SetEditMode}" 
                          IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"/>
                <MenuItem Header="Mode: Selection" Command="{Binding SetSelectionMode}" IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"/>
                <MenuItem Header="Mode: PolygonOperations" Command="{Binding SetPolygonOperationsMode}" IsEnabled="{Binding PolygonsCount, Converter={StaticResource NumericToBooleanConverter}, ConverterParameter=2}"/>
                <Separator/>
                <MenuItem Header="Select All" Command="SelectAll" IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"/>
                <MenuItem Header="Unselect All" Click="MenuItem_Unselect_Click" IsEnabled="{Binding SelectedShapeCount, Converter={StaticResource NumericToBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Clear Canvas" Click="Button_CanvasClearing_Click" IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"/>
            </MenuItem>
            <MenuItem Header="HELP" HorizontalAlignment="Right">
                <MenuItem Header="Help Topics" Command="Help" >
                    <!--MenuItem Header="Help Topics" InputGestureText="F1" Click="MenuItem_Help_Click"-->
                    <MenuItem.Icon>
                        <Image Source="images\help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About..." ToolTip="Application Info" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Набор горизонтальных меню из иконок и элементов управления для создания и редактирования геометрических фигур,
                а также управления разбиение полигонов -->
        <ToolBarTray Orientation="Horizontal" Margin="0,20,0,0" Height="34" VerticalAlignment="Top">
            <ToolBarTray.Background>
                <ImageBrush ImageSource="images\bg_46.jpg" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile"/>
            </ToolBarTray.Background>

            <ToolBar Name="ToolBar_DrawProperty" Margin="33,0,0,0" 
                     Visibility="{Binding ElementName=RButton_modePolygonOperations, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterInverse}}">

                <RadioButton Name="RButton_drawPoint" GroupName="ShapeType" Style="{StaticResource RButton_drawPoint}" 
                             IsEnabled="{Binding ElementName=RButton_modeDrawNew, Path=IsChecked}" Margin="1" 
                             ToolTip="Draw Point" IsChecked="{Binding ShapeType, Converter={StaticResource ShapeTypeToBooleanConverter}, ConverterParameter='Point'}"/>

                <RadioButton Name="RButton_drawLine" GroupName="ShapeType" Style="{StaticResource RButton_drawLine}"
                             IsEnabled="{Binding ElementName=RButton_modeDrawNew, Path=IsChecked}" Margin="1"
                             ToolTip="Draw Line"  IsChecked="{Binding ShapeType, Converter={StaticResource ShapeTypeToBooleanConverter}, ConverterParameter='Line'}"/>

                <RadioButton Name="RButton_drawPolyLine" GroupName="ShapeType" Style="{StaticResource RButton_drawPolyline}"
                             IsEnabled="{Binding ElementName=RButton_modeDrawNew, Path=IsChecked}" Margin="1"
                             ToolTip="Draw PolyLine"  IsChecked="{Binding ShapeType, Converter={StaticResource ShapeTypeToBooleanConverter}, ConverterParameter='PolyLine'}"/>

                <RadioButton Name="RButton_drawPolygon" GroupName="ShapeType" Style="{StaticResource RButton_drawPolygon}"
                             IsEnabled="{Binding ElementName=RButton_modeDrawNew, Path=IsChecked}" Margin="1"
                             ToolTip="Draw Polygon"  IsChecked="{Binding ShapeType, Converter={StaticResource ShapeTypeToBooleanConverter}, ConverterParameter='Polygon'}"/>

                <Separator/>

                <TextBlock Text="StrokeWeight:" Margin="1,8,1,1" Style="{StaticResource Tool_textBlock}">
                    <TextBlock.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </TextBlock.IsEnabled>
                </TextBlock>
                <ComboBox Name="Selector_ShapeStrokeWeight" Margin="2" Style="{StaticResource Tool_weightPicker}"
                          SelectedIndex="{Binding ShapeStrokeWidthForCombo}"
                          Focusable="False" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                    
                    <ComboBoxItem IsSelected="True">
                        <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10" Height="20" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="2" RenderOptions.EdgeMode="Aliased"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="3" RenderOptions.EdgeMode="Aliased"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="4" RenderOptions.EdgeMode="Aliased"/>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Text="StrokeColor:" Margin="1,8,1,1" Style="{StaticResource Tool_textBlock}">
                    <TextBlock.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </TextBlock.IsEnabled>
                </TextBlock>
                <xctk:ColorPicker x:Name="Selector_ShapeStrokeColor" Margin="2" Width="60" Style="{StaticResource Tool_сolorPicker}"
                                  SelectedColor="{Binding ShapeStrokeColor}" Focusable="False">
                    <xctk:ColorPicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </xctk:ColorPicker.IsEnabled>
                </xctk:ColorPicker>

                <TextBlock x:Name="TextBlock_FillColor" Text="FillColor:" Margin="5,8,1,1" Style="{StaticResource Tool_textBlock}"
                           Visibility="{Binding ElementName=RButton_drawPolygon, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </TextBlock.IsEnabled>
                </TextBlock>
                <xctk:ColorPicker x:Name="Selector_ShapeFillColor" Margin="2" Width="60" Style="{StaticResource Tool_сolorPicker}"
                                  Visibility="{Binding ElementName=RButton_drawPolygon, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  SelectedColor="{Binding ShapeFillColor}" Focusable="False">
                    <xctk:ColorPicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                        </MultiBinding>
                    </xctk:ColorPicker.IsEnabled>
                </xctk:ColorPicker>

            </ToolBar>
            
            <ToolBar Name="ToolBar_PolygonOperations" Margin="33,0,-164,0" 
                     Visibility="{Binding ElementName=RButton_modePolygonOperations, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Margin="5,1">OPERATION :</Label>
                <ComboBox Name="Selector_OperationType" Width="120" Height="25" Margin="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
                          ItemsSource="{Binding PolygonBinOptions}" 
                          SelectedItem="{Binding SelectedPolygonBinOption, Mode=TwoWay}" />
                <Button Name="Button_RunOperation" Content="Run" Margin="5,2" Width="50" Style="{StaticResource Botton_Botton}"
                        Command="{Binding RunOperation }"/>
                <Button Name="Button_DeleteResults" Content="DeleteResults" Margin="5,2" Style="{StaticResource Botton_Botton}"
                        Command="{Binding DeleteResults }"/>
                <ToggleButton Name="ToggleButton_SetClippers" Content="SetClippers" Margin="5,1" Style="{StaticResource Botton_ToggleBotton}"
                        IsChecked="{Binding SetClippersOn}"/>
                <Button Name="Button_UndoClippers" Content="UndoClippers" Margin="5,1" Style="{StaticResource Botton_Botton}"
                        Command="{Binding UndoClippers }"/>
                <Separator/>
                <Label Margin="5,1,0,1">SHOW :</Label>
                <CheckBox Name="CheckBox_ShowSubjects" Content="Subjects" Margin="5,1" Width="50" Style="{StaticResource Botton_CheckBox}" 
                          IsChecked="{Binding ShowSubjects, Mode=TwoWay}"/>
                <CheckBox Name="CheckBox_ShowClippers" Content="Clippers" Margin="5,1" Width="50" Style="{StaticResource Botton_CheckBox}"
                          IsChecked="{Binding ShowClippers, Mode=TwoWay}" />
                <CheckBox Name="CheckBox_ShowResults" Content="Results" Margin="5,1,10,1" Width="50" Style="{StaticResource Botton_CheckBox}"
                          IsChecked="{Binding ShowResults, Mode=TwoWay}" />
            </ToolBar>
            
        </ToolBarTray>

        <!-- Вертикальное меню из иконок для управления режимами редактора -->
        <ToolBarTray Orientation="Vertical" HorizontalAlignment="Left" Margin="0,54,0,27" Width="36">
            <ToolBarTray.Background>
                <ImageBrush ImageSource="images\bg_46.jpg" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile"/>
            </ToolBarTray.Background>
            
            <ToolBar Name="ToolBar_EditorMode" Margin="0,-2,0,0" >

                <Button Name="Button_SaveSelectedShapes"  Style="{StaticResource Button_Save}" Margin="1" 
                        IsEnabled="{Binding SelectedShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                        ToolTip="Save the Selected Shapes"
                        Command="{Binding SaveShapesToFile }"/>

                <Button Name="Button_SaveAll"  Style="{StaticResource Button_Save_All}" Margin="1" 
                        IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                        ToolTip="Save All the Shapes" 
                        Command="{Binding SaveShapesToFile }" CommandParameter="All"/>

                <Button Name="Button_Print"  Style="{StaticResource Button_Print}" Margin="1" 
                        ToolTip="Print all Shapes on the Canvas" 
                        Command="Print"/>

                <Separator Margin="0,5"/>

                <Button Name="Button_Load"  Style="{StaticResource Button_Load}" Margin="1" 
                        ToolTip="Load Shape(s)" 
                        Command="{Binding LoadInstanceFromFile}"/>

                <RadioButton Name="RButton_modeDrawNew" GroupName="Mode" Style="{StaticResource RButton_modeNew}" Margin="1"  
                             ToolTip="Draw New Shape" 
                             IsChecked="{Binding EditorMode, Converter={StaticResource ModeToBooleanConverter}, ConverterParameter='DrawNew'}"
                             Command="{Binding SetDrawNewMode}"/>

                <RadioButton Name="RButton_modeEdit" GroupName="Mode" Style="{StaticResource RButton_modeEdit}" Margin="1"  
                             ToolTip="Edit Mode" 
                             IsChecked="{Binding EditorMode, Converter={StaticResource ModeToBooleanConverter}, ConverterParameter='Edit'}"
                             IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                             Command="{Binding SetEditMode}"/>

                <RadioButton Name="RButton_modeSelection" GroupName="Mode" Style="{StaticResource RButton_modeSelect}" Margin="1" 
                             ToolTip="Selection Mode" 
                             IsChecked="{Binding EditorMode, Converter={StaticResource ModeToBooleanConverter}, ConverterParameter='Selection'}"
                             IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                             Command="{Binding SetSelectionMode}"/>
                
                <Separator Margin="0,5,0,7"/>

                <RadioButton Name="RButton_modePolygonOperations" GroupName="Mode" Style="{StaticResource RButton_modePolygonOperations}" Margin="1" 
                             ToolTip="PolygonOperations Mode" 
                             IsChecked="{Binding EditorMode, Converter={StaticResource ModeToBooleanConverter}, ConverterParameter='PolygonOperations'}"
                             IsEnabled="{Binding PolygonsCount, Converter={StaticResource NumericToBooleanConverter}, ConverterParameter=2}"
                             Command="{Binding SetPolygonOperationsMode}" 
                             Unchecked="RButton_modePolygonOperations_Unchecked" />

                <Separator Margin="0,7,0,5"/>

                <Button Name="Button_DeleteSelectedShapes"  Style="{StaticResource Button_Del}" Margin="1" 
                        IsEnabled="{Binding SelectedShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                        ToolTip="Delete the Selected Shapes" Click="Button_DeleteSelectedShapes_Click"/>

                <Button Name="Button_CanvasClearing"  Style="{StaticResource Button_Clr}" Margin="1" 
                        IsEnabled="{Binding ShapeCount, Converter={StaticResource NumericToBooleanConverter}}"
                        ToolTip="Clear Canvas(Delete All the Shapes)" Click="Button_CanvasClearing_Click"/>

            </ToolBar>
            
        </ToolBarTray>

        <!-- Набор панелей для ручного ввода координат различных геометрических фигур -->
        <Grid x:Name="ParametersPanel" Margin="0,54,0,27" HorizontalAlignment="Right" Width="119">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanConverterOR}">
                    <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                    <Binding ElementName="RButton_modeEdit" Path="IsChecked"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.Background>
                <ImageBrush ImageSource="images\bg_46.jpg" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile"/>
            </Grid.Background>

            <StackPanel Name="PointPanel" Width="{Binding ActualWidth,ElementName=ParametersPanel}" Height="{Binding ActualHeight,ElementName=ParametersPanel}"
                        Style="{StaticResource StackPanel_Coords}"
                        IsEnabled="{Binding IsMouseDraws, Converter={StaticResource BooleanConverterNOT}}"                           
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_drawPoint, Path=IsChecked}">
                <Label FontSize="10" FontWeight="Bold">Geometry:</Label>
                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0">Point</Label>
                <Label FontSize="12" FontWeight="Bold" Margin="0,10,0,0">Coords(x,y):</Label>
                <TextBox Name="PointCoords" Width="60"  HorizontalAlignment="Right" Margin="10,0,10,10" AcceptsTab="False"/>

                <Button Template="{DynamicResource GlassButton}" Content="InsertShape" ToolTip="Insert a new shape"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeDrawNew, Path=IsChecked}"
                        Margin="5" Width="90" Height="30" Click="ActionForFields"/>
                <Button Template="{DynamicResource GlassButton}" Content="UpdateCoords" ToolTip="Update the coordinates of the selected shape"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeEdit, Path=IsChecked}"
                        IsEnabled="{Binding IsSelectedShapeForEdit}"
                        Margin="5" Width="90" Height="30" Click="ActionForFields"/>
            </StackPanel>
            <StackPanel Name="LinePanel" Width="{Binding ActualWidth,ElementName=ParametersPanel}" Height="{Binding ActualHeight,ElementName=ParametersPanel}"
                        Style="{StaticResource StackPanel_Coords}"
                        IsEnabled="{Binding IsMouseDraws, Converter={StaticResource BooleanConverterNOT}}"                           
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_drawLine, Path=IsChecked}">
                <Label FontSize="10" FontWeight="Bold">Geometry:</Label>
                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0">Line</Label>
                <Label FontSize="12" FontWeight="Bold" Margin="0,10,0,0">FirstPoint(x,y):</Label>
                <TextBox Name="FirstPoint" Width="60"  HorizontalAlignment="Right" Margin="10,0,10,10" AcceptsTab="False"/>
                <Label FontSize="12" FontWeight="Bold" Margin="0">SecondPoint(x,y):</Label>
                <TextBox Name="SecondPoint" Width="60"  HorizontalAlignment="Right" Margin="10,0,10,10" AcceptsTab="False"/>

                <Button Template="{DynamicResource GlassButton}" Content="InsertShape" ToolTip="Insert a new shape"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeDrawNew, Path=IsChecked}"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Margin="5" Width="90" Height="30" Click="ActionForFields"/>
                <Button Template="{DynamicResource GlassButton}" Content="UpdateCoords" ToolTip="Update the coordinates of the selected shape"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeEdit, Path=IsChecked}"
                        IsEnabled="{Binding IsSelectedShapeForEdit}"
                        Margin="5" Width="90" Height="30" Click="ActionForFields"/>
            </StackPanel>
            <Canvas Name="PolyLinePanel" ClipToBounds="True" Width="{Binding ActualWidth,ElementName=ParametersPanel}" Height="{Binding ActualHeight,ElementName=ParametersPanel}"
                        Style="{StaticResource Canvas_Coords}"
                        IsEnabled="{Binding IsMouseDraws, Converter={StaticResource BooleanConverterNOT}}"                           
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_drawPolyLine, Path=IsChecked}">
                <Label FontSize="10" FontWeight="Bold">Geometry:</Label>
                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Canvas.Left="44" Canvas.Top="12">PolyLine</Label>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="45">Point_1:</Label>
                <TextBox Name="LPoint_1" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="45"/>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="65">Point_2:</Label>
                <TextBox Name="LPoint_2" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="65"/>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="85">Point_3:</Label>
                <TextBox Name="LPoint_3" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="85"/>

                <Button Template="{DynamicResource GlassButton}" Width="50" Height="20" ToolTip="Del Point from Shape" Canvas.Left="64" Canvas.Top="110"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverterInverse}, ElementName=RButton_modeSelection, Path=IsChecked}"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Click="DeleleField" Content="- Point" Opacity="0.4"/>
                <Button Template="{DynamicResource GlassButton}" Width="50" Height="20" ToolTip="Add Point to Shape" Canvas.Left="6" Canvas.Top="110" 
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverterInverse}, ElementName=RButton_modeSelection, Path=IsChecked}"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Click="AddField" Content="+ Point"/>

                <Button Content="UpdateCoords" ToolTip="Update the coordinates of the selected shape" Template="{DynamicResource GlassButton}" 
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeEdit, Path=IsChecked}"
                        IsEnabled="{Binding IsSelectedShapeForEdit}"
                        Canvas.Left="14" Canvas.Top="140" Width="90" Height="30" Click="ActionForFields"/>
                <Button Content="InsertShape" ToolTip="Insert a new shape" Template="{DynamicResource GlassButton}"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeDrawNew, Path=IsChecked}"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Canvas.Left="14" Canvas.Top="140" Width="90" Height="30" Click="ActionForFields"/>
            </Canvas>
            <Canvas Name="PolygonPanel" ClipToBounds="True" Width="{Binding ActualWidth,ElementName=ParametersPanel}" Height="{Binding ActualHeight,ElementName=ParametersPanel}"
                        Style="{StaticResource Canvas_Coords}"
                        IsEnabled="{Binding IsPrompt, Converter={StaticResource BooleanConverterNOT}, Mode=TwoWay}"                            
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_drawPolygon, Path=IsChecked}">
                <!--                        IsEnabled="{Binding IsMouseDraws, Converter={StaticResource BooleanConverterNOT}}"                            
-->
                
                <Label FontSize="10" FontWeight="Bold">Geometry:</Label>
                <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Canvas.Left="44" Canvas.Top="12">Polygone</Label>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="45">Point_1:</Label>
                <TextBox Name="PPoint_1" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="45"/>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="65">Point_2:</Label>
                <TextBox Name="PPoint_2" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="65"/>
                <Label FontSize="12" FontWeight="Bold" Canvas.Top="85">Point_3:</Label>
                <TextBox Name="PPoint_3" Width="60" AcceptsTab="False" Canvas.Left="56" Canvas.Top="85"/>

                <Button Template="{DynamicResource GlassButton}" Width="50" Height="20" ToolTip="Del Point from Shape" Canvas.Left="64" Canvas.Top="110"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Click="DeleleField" Content="- Point" Opacity="0.4">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanToVisibilityConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked" />
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                
                <Button Template="{DynamicResource GlassButton}" Width="50" Height="20" ToolTip="Add Point to Shape" Canvas.Left="6" Canvas.Top="110" 
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Click="AddField" Content="+ Point">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanToVisibilityConverterOR}">
                            <Binding ElementName="RButton_modeDrawNew" Path="IsChecked" />
                            <Binding ElementName="RButton_modeEdit" Path="IsChecked" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>

                <Button Content="UpdateCoords" ToolTip="Update the coordinates of the selected shape" Template="{DynamicResource GlassButton}" 
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeEdit, Path=IsChecked}"
                        IsEnabled="{Binding IsSelectedShapeForEdit}"
                        Canvas.Left="14" Canvas.Top="140" Width="90" Height="30" Click="ActionForFields"/>
                <Button Content="InsertShape" ToolTip="Insert a new shape" Template="{DynamicResource GlassButton}"
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RButton_modeDrawNew, Path=IsChecked}"
                        IsEnabled="{Binding Converter={StaticResource BooleanConverterNOT}, Path= IsMouseDraws}"
                        Canvas.Left="14" Canvas.Top="140" Width="90" Height="30" Click="ActionForFields"/>
            </Canvas>

        </Grid>

        <!-- Статусная строка внизу окна приложения для отображения состояния различных параметров приложения -->
        <StatusBar Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="CurrentMode:"/>
                <TextBlock Text="{Binding EditorMode}" Margin="2,0,10,0" Foreground="Blue"/>
                <TextBlock Text="ShapeType:"/>
                <TextBlock Text="{Binding ShapeType}" Margin="2,0,10,0" Foreground="Blue"/>
                <TextBlock Text="CursorPosition:"/>
                <TextBlock Text="{Binding CursorPos}" Margin="2,0,10,0" Foreground="Blue">
                </TextBlock>
            </StackPanel>
        </StatusBar>

        <!-- Панель-контейнер для панелей выполняющих основной функционал приложения - работа с геометрическими фигурами -->
        <Canvas x:Name="EditorPane" Margin="37,55,120,27"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" 
                Focusable="True" FocusManager.IsFocusScope="True"
                MouseMove="EditorPane_MouseMove" 
                MouseEnter="EditorPane_MouseEnter"
                MouseLeave="EditorPane_MouseLeave" 
                MouseLeftButtonDown="EditorPane_MouseLeftButtonDown" 
                MouseLeftButtonUp="EditorPane_MouseLeftButtonUp" >

            <!-- Панель для отображения фона во время работы приложения, а также для презентационных анимаций во время входа и выхода из приложения -->
            <Canvas x:Name="BackgroundPane" Width="{Binding ActualWidth, ElementName=EditorPane}" Height="{Binding ActualHeight, ElementName=EditorPane}" Canvas.Left="0" Canvas.Top="0">
                <Canvas.Background>
                    <VisualBrush x:Name="LogoBrush" Viewport="0,0,0.335,0.2" TileMode="Tile" >
                        <VisualBrush.Transform>
                            <RotateTransform Angle="0" CenterX="400" CenterY="250"/>
                        </VisualBrush.Transform>
                        <VisualBrush.Visual>
                            <Border Background="Transparent">
                                <TextBlock x:Name="geoText" Text=" Welcome to PolygonEditor " FontFamily="Comic Sans MS" Foreground="LightGray"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <Rectangle x:Name="RectBrush" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=EditorPane}" Height="{Binding ActualHeight, ElementName=EditorPane}">
                    <Rectangle.Fill>
                        <DrawingBrush x:Name="GridBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile" Opacity="0">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 10,1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 1,10" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LogoBrush" 
                                                 Storyboard.TargetProperty="(VisualBrush.Transform).(RotateTransform.Angle)" From="0" To="-30"
									             BeginTime="0:0:1" Duration="0:0:2" AutoReverse="True"
                                />
                                <DoubleAnimation Storyboard.TargetName="geoText" 
                                                 Storyboard.TargetProperty="Opacity" From="1" To="0"
									             BeginTime="0:0:1" Duration="0:0:2" 
                                />
                                <DoubleAnimation Storyboard.TargetName="GridBrush" 
                                                 Storyboard.TargetProperty="Opacity" From="0" To="1"
									             BeginTime="0:0:1" Duration="0:0:2" 
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

            </Canvas>
            <!---"FrameworkElement.Loaded"-->

            <!-- Панель для отображения создаваемых и загружаемых геометрических фигур -->
            <Canvas x:Name="DrawingPane" Width="{Binding ActualWidth, ElementName=EditorPane}" Height="{Binding ActualHeight, ElementName=EditorPane}" 
                    Canvas.Left="0" Canvas.Top="0"/>

            <!-- Панель для отображения вспомогательных элементов управления фигурами(контролов) -->
            <Canvas x:Name="ControlPane" Width="{Binding ActualWidth, ElementName=EditorPane}" Height="{Binding ActualHeight, ElementName=EditorPane}" 
                    Canvas.Left="0" Canvas.Top="0" Focusable="True" FocusManager.IsFocusScope="True"/>
            <Label Name="Prompt" Content='Press "End" to finish drawing the shape or press "Еsc" to delete the drawn segment'
                   Height="29" Width="442" Canvas.Left="252" Canvas.Top="-7" Style="{StaticResource Label_Prompt}"
                   FontSize="11" FontWeight="Bold" Foreground="Blue">
                <Label.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanConverterAND}">
                        <Binding Path="IsPrompt"/>
                        <Binding ElementName="RButton_modeDrawNew" Path="IsChecked"/>
                    </MultiBinding>
                </Label.IsEnabled>
            </Label>

        </Canvas>

    </Grid>

</Window>
