PolygonEditor/Window_LoadInstance.xaml

<Window x:Class="PolygonEditor.Window_LoadInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Instance from DataBase" Icon="images/Simple.ico" 
        Name="WinLoadInsance"
        Height="467" Width="369" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" Loaded="WinLoadInsance_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\bg_46.jpg" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TabControl Name="CollectionSelector" Margin="20,14,19,0">
            <TabItem Header="Shapes">
                <DataGrid Name="ShapesGrid" Margin="0,0,0,0" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="Grid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" MinWidth="296" MaxWidth="296" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ShapeGroups">
                <DataGrid Name="ShapeGroupsGrid" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Grid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" MinWidth="296" MaxWidth="296" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="PolygonOperations">
                <DataGrid Name="PolygonOperationsGrid" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Grid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" MinWidth="296" MaxWidth="296" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center" Height="40" Margin="62,5,10,9" Width="280"  >
            <Button Name="btnLoad" Content="Load" IsDefault="True" Click="Accept_Click"/>
            <Button Name="btnCancel" Content="Cancel" IsCancel="True"/>
            <Button Name="btnRename" Content="Rename" Click="btnRename_Click" />
            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
        </StackPanel>

    </Grid>
</Window>
