PolygonEditor/Window_Properties.xaml

<Window x:Class="PolygonEditor.Window_Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:PolygonEditor"
        Title="Application Properties" Icon="images/Simple.ico" 
        Height="377" Width="908" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="10,10,15,10"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="902" >
        <Grid.Background>
            <ImageBrush ImageSource="images\bg_46.jpg" Viewport="0,0,256,256" ViewportUnits="Absolute" TileMode="Tile"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="Selector" Grid.RowSpan="2" Margin="0,14,0,0" Grid.Column="1">
            <TabItem Header="Polygon Options" >
                <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">

                    <CheckBox Content=": Self-Intersection Check" FlowDirection="RightToLeft"  HorizontalContentAlignment="Right"  HorizontalAlignment="Left" 
                    Height="18" Margin="42,21,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding SelfIntersectionCheck}"/>

                    <GroupBox Header=" Polygon Operation " Margin="28,49,28,27">
                        <Grid >
                            <Label Content="SUBJECT:" HorizontalAlignment="Left" Margin="52,12,0,0" VerticalAlignment="Top"/>

                            <TextBlock Text="StrokeWeight:" Margin="151,16,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" />
                            <ComboBox Name="Selector_SubjectStrokeWeight" Margin="232,14,0,0" 
                              SelectedIndex="{Binding SubjectStrokeWidth}"
                              Focusable="False" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True">
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10" Height="20" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="2" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="3" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="4" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="StrokeColor:" Margin="357,16,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
                            <xctk:ColorPicker x:Name="Selector_SubjectStrokeColor" Margin="430,14,0,0" Width="70"
                                      SelectedColor="{Binding SubjectStrokeColor}" Focusable="False" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <TextBlock Text="FillColor:" Margin="558,16,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <xctk:ColorPicker x:Name="Selector_SubjectFillColor" Margin="612,14,0,0" Width="70" 
                                      SelectedColor="{Binding SubjectFillColor}" Focusable="False" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Label Content="CLIPPER:" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top"/>

                            <TextBlock Text="StrokeWeight:" Margin="151,63,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" />
                            <ComboBox x:Name="Selector_ClipperStrokeWeight" Margin="232,61,0,0" 
                            	SelectedIndex="{Binding ClipperStrokeWidth}"
                            	Focusable="False" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True">
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10" Height="20" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="2" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="3" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="4" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="StrokeColor:" Margin="357,63,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
                            <xctk:ColorPicker x:Name="Selector_ClipperStrokeColor" Margin="430,61,0,0" Width="70"
                            	SelectedColor="{Binding ClipperStrokeColor}" Focusable="False" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <TextBlock Text="FillColor:" Margin="558,63,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <xctk:ColorPicker x:Name="Selector_ClipperFillColor" Margin="612,61,0,0" Width="70"
                            	SelectedColor="{Binding ClipperFillColor}" Focusable="False" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Label Content="RESULT:" HorizontalAlignment="Left" Margin="52,105,0,0" VerticalAlignment="Top"/>

                            <TextBlock Text="StrokeWeight:" Margin="151,109,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" />
                            <ComboBox x:Name="Selector_ResultStrokeWeight" Margin="232,107,0,0" 
                            	SelectedIndex="{Binding ResultStrokeWidth}"
                            	Focusable="False" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True">
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10" Height="20" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="2" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="3" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <Line Stroke="Black" X1="0" X2="40" Y1="10" Y2="10"  Height="20" StrokeThickness="4" RenderOptions.EdgeMode="Aliased"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="StrokeColor:" Margin="357,109,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" />
                            <xctk:ColorPicker x:Name="Selector_ResultStrokeColor" Margin="430,107,0,0" Width="70"
                            	SelectedColor="{Binding ResultStrokeColor}" Focusable="False" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <TextBlock Text="FillColor:" Margin="558,109,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <xctk:ColorPicker x:Name="Selector_ResultFillColor" Margin="612,107,0,0" Width="70"
                            	SelectedColor="{Binding ResultFillColor}" Focusable="False" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Data Location" >
                <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">

                    <TextBlock Text="Default files location :" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Margin="17,15,0,0" />
                    <TextBox Text="{Binding FileLocation}" Margin="140,12,0,0" IsEnabled="False" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="647"/>
                    <Button Content="..." HorizontalAlignment="Left" Width="49" VerticalAlignment="Top" Margin="789,12,0,0" Click="SelectPath_Click" Height="25"/>

                    <GroupBox Header=" DataBase Connection " Margin="5,41,0,0" Height="185" VerticalAlignment="Top" HorizontalAlignment="Left" Width="834">
                        <Grid>
                            <Label Content="UserLogin :" HorizontalAlignment="Left" Height="26" Margin="24,7,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Text="{Binding UserLogin}" Margin="96,9,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
                            <Label Content="UserPassword :" HorizontalAlignment="Left" Height="26" Margin="399,7,0,0" VerticalAlignment="Top" Width="90"/>
                            <PasswordBox Name="_PasswordBox" Margin="491,9,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"
                                     c:PasswordHelper.Attach="True" c:PasswordHelper.Password="{Binding Text, ElementName=_PasswordTextBox, Mode=TwoWay}"
                                     Visibility="{Binding Path=IsChecked, ElementName=ShowPassword, Converter= {StaticResource BooleanToVisibilityConverterInverse}}" />
                            <TextBox Name="_PasswordTextBox" Margin="491,9,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" 
                                     Visibility="{Binding Path=IsChecked, ElementName=ShowPassword, Converter= {StaticResource BooleanToVisibilityConverter}}" />
                            <CheckBox Name="ShowPassword" Content="Show password" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" IsChecked="False"
                                     Height="17" Margin="675,13,0,0"  VerticalAlignment="Top" Width="103" />

                            <GroupBox  Header="RemoteHost" Height="54" Margin="20,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="783" RenderTransformOrigin="0.501,0.537">
                                <Grid >
                                    <Label Content="Used :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,3,0,0"/>
                                    <RadioButton GroupName="HostSelect" Name="RadioButton_RemoteHost" HorizontalAlignment="Left" Margin="60,11,0,0" VerticalAlignment="Top"/>
                                    <!--IsChecked="{Binding RemoteUsed}"/-->
                                    <Label Content="Address :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="103,3,0,0"
                                            IsEnabled="{Binding ElementName=RadioButton_RemoteHost, Path=IsChecked}"/>
                                    <TextBox Text="{Binding RemoteHostAddress}" Margin="170,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"
                                            IsEnabled="{Binding ElementName=RadioButton_RemoteHost, Path=IsChecked}"/>
                                    <Label Content="Port :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="459,3,0,0"
                                            IsEnabled="{Binding ElementName=RadioButton_RemoteHost, Path=IsChecked}"/>
                                    <TextBox Text="{Binding RemotePort}" Margin="501,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"
                                            IsEnabled="{Binding ElementName=RadioButton_RemoteHost, Path=IsChecked}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox  Header="LocalHost" Height="54" Margin="20,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="783" RenderTransformOrigin="0.501,0.537">
                                <Grid>
                                    <Label Content="Used :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,3,0,0"/>
                                    <RadioButton GroupName="HostSelect" Name="RadioButton_LocalHost" HorizontalAlignment="Left" Margin="60,11,0,0" VerticalAlignment="Top" />
                                    <!--IsChecked="{Binding RemoteUsed, Converter={StaticResource BooleanConverterNOT}}"/-->
                                    <Label Content="Address :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="103,3,0,0"
                                             IsEnabled="{Binding ElementName=RadioButton_LocalHost, Path=IsChecked}"/>
                                    <TextBox Text="{Binding LocalHostAddress}" Margin="170,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"
                                             IsEnabled="{Binding ElementName=RadioButton_LocalHost, Path=IsChecked}"/>
                                    <Label Content="Port :" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="459,3,0,0"
                                             IsEnabled="{Binding ElementName=RadioButton_LocalHost, Path=IsChecked}"/>
                                    <TextBox Text="{Binding LocalPort}" Margin="501,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"
                                             IsEnabled="{Binding ElementName=RadioButton_LocalHost, Path=IsChecked}"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Width="160" Grid.Column="1" Grid.Row="2" Margin="0,0,3,7" >
            <Button IsDefault="True" Click="Accept_Click">Save</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
